{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=Organizacion; Integrated Security= true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
